algoritmo "AUMENTO DE SALARIO"
// Função :
// Autor :
// Data : 23/06/2022
// Seção de Declarações
VAR
NOME: CARACTERE
SAL, NSAL: REAL
DEP: INTEIRO

inicio
ESCREVA (" NOME DO FUNCIONARIO:")
LEIA (NOME)
ESCREVA (" SALARIO DO FUNCIONARIO:")
LEIA (SAL)
ESCREVA (" QUANTOS DEPENDENTES?")
LEIA (DEP)
ESCOLHA DEP
CASO 0
   NSAL <- SAL * 1.05
CASO 1,2,3
   NSAL <- SAL * 1.12
CASO 4,5,6
   NSAL <- SAL * 1.20
OUTROCASO
   NSAL <- SAL * 1.35
FIMESCOLHA
ESCREVA (" SEU SALARIO PASSARÁ A SER R$",NSAL)
fimalgoritmo

