Algoritmo "IMC ideal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/06/2022
Var
   iMC, m ,a:Real

Inicio
   escreva (" Digite sua massa: ")
   leia (m)
   escreva (" digite sua altura: ")
   leia (a)
   imc <- m / (A ^ 2)
   escreval (" IMC: ", imc:5:2)
   se (imc >= 18.50) e (imc < 25) entao
      escreva (" Parabens seu vc esta na faixa ideal")
   senao
      escreva (" Você está fora da faixa")
   fimse




Fimalgoritmo